server {
    listen 8080;
    server_name tldrify.com;

    gzip on;
    gzip_types text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;
    }
}
